template/html.pug
doctype html
html(lang="{lang}en{/}")
  head
    title {title}Agile UI - Untitled Project{/}
    | {$meta}
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script
      | 'use strict'; {$InitJsBundle}
    |
    | {$Head}
    style
      | {$style}
  body(class="{$class}")
    | {$Content}
    .atk-side-panels
    .ui.dimmer.modals.page
= "\n"

template/semantic-ui/html.html
<!DOCTYPE html>
<html lang="{lang}en{/}">
  <head>
    <title>{title}Agile UI - Untitled Project{/}</title>{$meta}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">{$HEAD}
    <style type="text/css">{$style}</style>
  </head>
  <body class="{$class}">{$Content}
    <div class="atk-side-panels">{$RightPanel}</div>
    <div class="ui dimmer modals page">{$Modals}</div>
  </body>
</html>
