template/pagelength.html

<div class="ui horizontal list">
  <div class="item">{$Label}</div>
  <div class="item"><{_element}div{/} class="{_ui}ui selection compact dropdown{/} {$class} {_class}{/}" {$attributes}>{$Content}</{_element}div{/}></div>
</div>

template/pagelength.pug
.ui.horizontal.list
  .item {$Label}
  .item
    |<{_element}div{/} class="{_ui}ui selection compact dropdown{/} {$class} {_class}{/}" style="{$style}" {$attributes}>{$Content}</{_element}div{/}>
= "\n"
