template/panel/right.html

<div {$attributes}>
  <div class="ui right aligned basic segment"><i class="atk-panel-warning {$WarningIcon} icon"></i><a class="atk-panel-close" href="javascript:void(0)"><i class="{$CloseIcon} icon"></i></a></div>
  <div class="ui centered inline loader" style="position: absolute; top: 25%; left: 50%;"></div>
  <div class="ui basic segment">{$Content}</div>{$LoadContent}
</div>

template/panel/right.pug
div({$attributes})
    .ui.right.aligned.basic.segment
        i.atk-panel-warning(class="{$WarningIcon} icon")
        a.atk-panel-close(href="javascript:void(0)")
            i(class="{$CloseIcon} icon")
    .ui.centered.inline.loader(style="position: absolute; top: 25%; left: 50%;")
    .ui.basic.segment
        | {$Content}
    | {$LoadContent}
= "\n"
