demos/form/templates/form-custom-layout.pug
.ui.floating.message Please edit country information.
.ui.basic.segment
    .ui.equal.width.center.grid
        .row.grey
            .column
                | Country name: {$name}
            .column
                | Iso: {$iso}
        .row(style="background-color: #869D05;color: #FFFFFF;")
            .column
                | iso3: {$iso3}
            .column
                | Phone: {$phonecode}
            .column
                | Number Code: {$numcode}
        .centered.row
            .colum
                | {$Buttons}

demos/form/templates/form-custom-layout.html

<div class="ui floating message">Please edit country information.</div>
<div class="ui basic segment">
  <div class="ui equal width center grid">
    <div class="row grey">
      <div class="column">Country name: {$name}</div>
      <div class="column">Iso: {$iso}</div>
    </div>
    <div class="row" style="background-color: #869D05;color: #FFFFFF;">
      <div class="column">iso3: {$iso3}</div>
      <div class="column">Phone: {$phonecode}</div>
      <div class="column">Number Code: {$numcode}</div>
    </div>
    <div class="centered row">
      <div class="colum">{$Buttons}</div>
    </div>
  </div>
</div>
