template/semantic/tree.jade
<div id="{$_name}" class="{ui}ui{/} list {$class}" style="{$style}" {$attributes}>
| {Content}
| {Item}
.item
    i(class="{icon}file{/} icon")
        .header {$name}
        .description {$description}
        {$Content}
| {/}
| {/}
</div>

template/semantic/tree.html

<div id="{$_name}" class="{ui}ui{/} list {$class}" style="{$style}" {$attributes}>
{Content}
{Item}
<div class="item"><i class="{icon}file{/} icon">
    <div class="header">{$name}</div>
    <div class="description">{$description}</div>{$Content}</i></div>{/}
{/}
</div>
