template/semantic-ui/accordion-section.html

<div class="title" id="{$_id}"><i class="{$icon} icon"></i>{title}Title{/}</div>
<div class="content ui basic segment" data-path="{$path}" style="min-height: 60px">
  <div id="{$item_id}">{$Content}</div>
</div>

template/semantic-ui/accordion-section.pug
div(id="{$_id}" class="title")
    i(class="{$icon} icon")
    | {title}Title{/}
div(class="content ui basic segment", data-path="{$path}", style="min-height: 60px")
    div(id="{$item_id}")
        | {$Content}
