template/semantic-ui/accordion-item.html

<div class="title" id="{$_id}"><i class="dropdown icon"></i>{title}Title{/}</div>
<div class="{$active} content ui basic segment" data-path="{$path}" style="min-height: 60px">
  <div id="{$item_id}">{$Content}</div>
</div>

template/semantic-ui/accordion-item.pug
div(id="{$_id}" class="title")
    i.dropdown.icon
    | {title}Title{/}
div(class="{$active} content ui basic segment", data-path="{$path}", style="min-height: 60px")
    div(id="{$item_id}")
        | {$Content}
