template/semantic-ui/dropdown.html
<div id="{$_id}" class="{_ui}ui{/}  {$class} {$_class}" style="{$style}" {$attributes}>
<div class="text">{$Content}</div><i class="dropdown icon"></i>
<div class="menu">
  {rows}
  {row}
  <div class="item">{$name}</div>
  {/}
  {/}
</div></div>

template/semantic-ui/dropdown.jade
<div id="{$_id}" class="{_ui}ui{/}  {$class} {$_class}" style="{$style}" {$attributes}>
    .text {$Content}
    i.dropdown.icon
    .menu
        | {rows}
        | {row}
        .item
            | {$name}
        | {/}
        | {/}
</div>
