template/semantic-ui/grid.pug
<{_element}div{/} id="{$_id}" class="{_ui}ui{/} {$class} {_class}{/}" style="{$style}" {$attributes}>
| {$Menu}
| {$Content}
| {Container}
div(id="{$_id}" class="ui vertical segment")
    div(class="ui atk-overflow-auto")
        |{$Table}
        |{$Content}
    |{$Paginator}
| {/Container}
</{_element}div{/}>

template/semantic-ui/grid.html

<{_element}div{/} id="{$_id}" class="{_ui}ui{/} {$class} {_class}{/}" style="{$style}" {$attributes}>{$Menu}
{$Content}
{Container}
<div class="ui vertical segment" id="{$_id}">
  <div class="ui atk-overflow-auto">
    {$Table}
    {$Content}
  </div>{$Paginator}
</div>{/Container}</{_element}div{/}>
