template/semantic-ui/inline-edit.html

<div class="{$_class} {$class}" id="{$_id}" style="{$style}">
  <atk-inline-edit v-bind="item" inline-template="inline-template">
    <div class="inline field">
      <div class="{$inputCss}" :class="{error: hasError, loading : isLoading}">
        <input class="{$inlineEditClass}" name="{$fieldName}" type="{$fieldType}" v-model="value" @keyup="onKeyUp" @focus="onFocus" @blur="onBlur"/><i class="icon"></i>
      </div>
    </div>
  </atk-inline-edit>
</div>

template/semantic-ui/inline-edit.pug
div(id="{$_id}", class="{$_class} {$class}", style="{$style}")
    atk-inline-edit(v-bind="initData" inline-template)
        .inline.field
            div(class="{$inputCss}" :class="{error: hasError, loading : isLoading}")
                input(name="{$fieldName}" class="{$inlineEditClass}" type="{$fieldType}" v-model="value" @keyup="onKeyUp" @focus="onFocus" @blur="onBlur")
                i.icon
