template/semantic-ui/lister.html

<div id="{$_id}" class="{_ui}ui{/} {$class} {_class}list{/}" style="{$style}" {$attributes}>{rows}{row}
<div class="ui list">
  <div class="item"><i class="{$icon} icon"></i>
    <div class="content"><a class="header" href="{$_href}">{$_title}</a>
      <div class="description">{descr}Value of "descr" column appears here. See docs on how to override Lister template{/}</div>
    </div>
  </div>
</div>{/}{/}</div>

template/semantic-ui/lister.pug
<div id="{$_id}" class="{_ui}ui{/} {$class} {_class}list{/}" style="{$style}" {$attributes}>
  | {rows}
  .ui.list
    | {row}
    .item
      i(class="{$icon} icon")
      .content
        a.header(href="{$_href}") {$_title}
        .description
          | {descr}Value of "descr" column appears here. See docs on how to override Lister template{/}
    | {/row}
    | {empty}
    .item
      .content
        .description
          | No records
    | {/empty}
  | {/rows}
</div>
