template/semantic-ui/modal.html
<{_element}div{/} id="{$_id}" class="{_ui}ui {/} {$class} {_class}{/}" style="{$style}" {$attributes}><i class="icon close"></i>
<div class="header">{$title}</div>
<div class="img content atk-dialog-content" data-uri="{$uri}" data-type="{_mode}json{/}" data-arg="{$arg}">{$Content}</div></{_element}div{/}>

template/semantic-ui/modal.pug
<{_element}div{/} id="{$_id}" class="{_ui}ui {/} {$class} {_class}{/}" style="{$style}" {$attributes}>
    i.icon.close
    .header {$title}
    div(class="img content atk-dialog-content" data-uri="{$uri}" data-mode="{_mode}json{/}") {$Content}
</{_element}div{/}>
