template/semantic-ui/pagelength.pug
<{_element}div{/} id="{$_id}" class="{_ui}ui{/} {$class} {_class}{/}" style="{$style} display:none" {$attributes}>{$Content}</{_element}div{/}>
.ui.horizontal.list
  .item Items per page:
  .item
    .ui.selection.compact.dropdown
      | 25
      i.dropdown.icon
      .menu
        .item(data-value='2') 25
        .item(data-value='1') 50
        .item(data-value='0') 100

template/semantic-ui/pagelength.html
<{_element}div{/} id="{$_id}" class="{_ui}ui{/} {$class} {_class}{/}" style="{$style} display:none" {$attributes}>{$Content}</{_element}div{/}>
<div class="ui horizontal list">
  <div class="item">Items per page:</div>
  <div class="item">
    <div class="ui selection compact dropdown">25<i class="dropdown icon"></i>
      <div class="menu">
        <div class="item" data-value="2">25</div>
        <div class="item" data-value="1">50</div>
        <div class="item" data-value="0">100</div>
      </div>
    </div>
  </div>
</div>
