demos/templates/layout1.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <title>Rainas homepage</title>
    <link rel="stylesheet" type="text/css" href="http://semantic-ui.com/dist/semantic.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="http://semantic-ui.com/dist/semantic.js"></script>
    <style type="text/css">
      @media (min-height: 320px) {
        .ui.footer.form-page { /* Increased specificity for SO snippet priority */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .main.segment {
            margin-top: 3em;
        }
      }
    </style>
  </head>
  <body>
    <div class="ui inverted fixed horizontal menu"><a href="#" class="header item">SMBO Reports</a>
      <div class="ui simple dropdown item">Sales <i class="dropdown icon"></i>
        <div class="menu"><a href="#" class="item">Profit & Loss</a>
          <div class="item"><i class="dropdown icon"></i>            Clients
            <div class="menu"><a href="#" class="item">Collector</a><a href="#" class="item">Debtors</a></div>
          </div>
          <div class="item"><i class="dropdown icon"></i>Till
            <div class="menu"><a href="#" class="item">Cash-up list</a></div>
          </div>
          <div class="item"><i class="dropdown icon"></i>            Analysis
            <div class="menu"><a href="#" class="item">Sales Analysis</a><a href="#" class="item">Sales Breakdown</a></div>
          </div>
          <div class="divider"></div>
          <div class="header">Accountant Reports</div><a href="#" class="item">Aged Debtors</a><a href="#" class="item">Debtor Control Report</a><a href="#" class="item">Lodgement Analysis</a>
        </div>
      </div>
      <div class="ui simple dropdown item">Purchases <i class="dropdown icon"></i>
        <div class="menu"><a href="#" class="item">Profit & Loss</a><a href="#" class="item">Stock</a>
          <div class="item"><i class="dropdown icon"></i>Suppliers
            <div class="menu"><a href="#" class="item">Creditors</a></div>
          </div>
          <div class="item"><i class="dropdown icon"></i>Analysis
            <div class="menu"><a href="#" class="item">Purchase Analysis</a><a href="#" class="item">Purchase Breakdown</a></div>
          </div>
          <div class="divider"></div>
          <div class="header">Accountant Reports</div><a href="#" class="item">Aged Debtors Report</a><a href="#" class="item">Lodgement Analysis</a>
        </div>
      </div>
      <div class="ui simple dropdown item">Ledger<i class="dropdown icon"></i>
        <div class="menu"><a href="#" class="item">At a glance</a><a href="#" class="item">Profit & Loss</a><a href="#" class="item">Balance Sheet</a><a href="#" class="item">General Ledger</a><a href="#" class="item active">Nominal Activity</a><a href="#" class="item">Simple Trial Balance</a>
          <div class="item"><i class="dropdown icon"></i>Other Reports
            <div class="menu"><a href="#" class="item">Trial Balance D/D</a><a href="#" class="item">Sales Breakdown</a></div>
          </div>
          <div class="divider"></div>
          <div class="header">Accountant Reports</div><a href="#" class="item">Opening Balances</a><a href="#" class="item">YTD Report</a>
        </div>
      </div>
      <div class="ui simple dropdown item">VAT<i class="dropdown icon"></i>
        <div class="menu"><a href="#" class="item">VAT Reconciliation</a><a href="#" class="item">Intrastat</a><a href="#" class="item">ARTD</a><a href="#" class="item">VAT3</a><a href="#" class="item">VAT Control</a><a href="#" class="item">VAT Errors</a></div>
      </div>
    </div>
    <div class="ui main basic segment">
      <h3>Nominal Acitivity Report</h3>
      <div class="ui small form segment">
        <div class="inline fields">
          <div class="field">
            <div class="ui labeled icon top left pointing dropdown button my-dropdown"><i class="calendar icon"></i><span class="text">This Year</span>
              <div class="menu">
                <div class="header">Date Presets</div>
                <div class="item active">This Year</div>
                <div class="item">Accounting Year</div>
                <div class="item">Last Year</div>
                <div class="item">Last Accounting Year</div>
              </div>
            </div>
          </div>
          <script>
            $(function(){ 
              $('.my-dropdown').dropdown();
            });
            
          </script>
          <div class="field">
            <div class="ui labeled icon top left pointing dropdown button my-dropdown"><i class="tag icon"></i><span class="text">No Job</span>
              <div class="menu">
                <div class="header">Job Selection</div>
                <div class="item">Limerick</div>
                <div class="item">Dublin 29</div>
              </div>
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input"><i class="calendar icon"></i>
              <input type="text" name="email" placeholder="From">
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input"><i class="calendar icon"></i>
              <input type="text" name="email" placeholder="To">
            </div>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" name="suppress0">
              <label>Suppress 0s</label>
            </div>
          </div>
          <div class="field">
            <div class="ui checkbox">
              <input type="checkbox" name="suppress0">
              <label>Show Descriptions</label>
            </div>
          </div>
        </div>
        <div class="ui teal submit button"><i class="search icon"></i>Preview</div><a href="https://apps.zoomcharts.com/spreadsheet-analytics/#load=" class="ui teal submit button"><i class="pie graph icon"></i>Analyse</a>
        <div class="ui teal submit buttons">
          <div class="ui button">Save As..</div>
          <div class="ui floating pointing dropdown icon button my-dropdown"><i class="dropdown icon"></i>
            <div class="menu">
              <div class="item"><i class="file excel outline icon"> </i>Excel</div>
              <div class="item"><i class="table icon"></i>CSV</div>
              <div class="item"><i class="file pdf outline icon"></i>PDF</div>
            </div>
          </div>
        </div>
      </div>
      <h4>Ungrouped transaction list</h4>{Report}
      <table class="ui very compact small table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Nominal</th>
            <th>Contact</th>
            <th>Ref</th>
            <th>Job</th>
            <th>Type</th>
            <th>Debit</th>
            <th>Credit</th>
          </tr>
        </thead>
        <tbody>{rows}{row}
          <tr>
            <td>{date}08/12/1980{/}</td>
            <td>{nominal}Sales:Wholesale:Munster{/}</td>
            <td>{contact}Tipperary Toppers{/}</td>
            <td>{ref_no}3377046{/}</td>
            <td>{job}Great Gifts Joseph Greensmith{/}</td>
            <td>{type}invoice{/}</td>
            <td>€{debit}1,056.91{/}</td>
            <td>€{credit}0.00{/}</td>
          </tr>{/row}{/rows}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="6" class="right aligned">Closing balance after {count}29{/} records:</th>
            <th>€1,056.91</th>
            <th>€0.00</th>
          </tr>
          <tr>
            <th colspan="6" class="right aligned">Total for {nominal}Sales:Limerick{/nominal}:</th>
            <th>€1,056.91</th>
            <th>€0.00</th>
          </tr>
        </tfoot>
      </table>{/Report}
    </div>
    <!--.ui.inverted.vertical.footer.segment.form-page//| &nbps;Travel Match 2015. All Rights Reserved
    -->
  </body>
</html>

demos/templates/layout1.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properties
    title Rainas homepage
    link(rel='stylesheet', type='text/css', href='http://semantic-ui.com/dist/semantic.css')
    script(src='https://code.jquery.com/jquery-3.1.1.js')
    script(src='http://semantic-ui.com/dist/semantic.js')
    style(type='text/css').
      @media (min-height: 320px) {
        .ui.footer.form-page { /* Increased specificity for SO snippet priority */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .main.segment {
            margin-top: 3em;
        }
      }
  body
    .ui.inverted.fixed.horizontal.menu
        a.header.item(href='#')
          | SMBO Reports
        .ui.simple.dropdown.item
          | Sales 
          i.dropdown.icon
          .menu
            a.item(href='#') Profit & Loss
            .item
              i.dropdown.icon
              |             Clients
              .menu
                a.item(href='#') Collector
                a.item(href='#') Debtors
            .item
              i.dropdown.icon
              | Till
              .menu
                a.item(href='#') Cash-up list
            .item
              i.dropdown.icon
              |             Analysis
              .menu
                a.item(href='#') Sales Analysis
                a.item(href='#') Sales Breakdown
            .divider
            .header Accountant Reports
            a.item(href='#') Aged Debtors
            a.item(href='#') Debtor Control Report
            a.item(href='#') Lodgement Analysis

        .ui.simple.dropdown.item
          | Purchases 
          i.dropdown.icon
          .menu
            a.item(href='#') Profit & Loss
            a.item(href='#') Stock
            .item
              i.dropdown.icon
              | Suppliers
              .menu
                a.item(href='#') Creditors
            .item
              i.dropdown.icon
              | Analysis
              .menu
                a.item(href='#') Purchase Analysis
                a.item(href='#') Purchase Breakdown
            .divider
            .header Accountant Reports
            a.item(href='#') Aged Debtors Report
            a.item(href='#') Lodgement Analysis

        .ui.simple.dropdown.item
          | Ledger
          i.dropdown.icon
          .menu
            a.item(href='#') At a glance
            a.item(href='#') Profit & Loss
            a.item(href='#') Balance Sheet
            a.item(href='#') General Ledger
            a.item(href='#').active Nominal Activity
            a.item(href='#') Simple Trial Balance
            .item
              i.dropdown.icon
              | Other Reports
              .menu
                a.item(href='#') Trial Balance D/D
                a.item(href='#') Sales Breakdown
            .divider
            .header Accountant Reports
            a.item(href='#') Opening Balances
            a.item(href='#') YTD Report

        .ui.simple.dropdown.item
          | VAT
          i.dropdown.icon
          .menu
            a.item(href='#') VAT Reconciliation
            a.item(href='#') Intrastat
            a.item(href='#') ARTD
            a.item(href='#') VAT3
            a.item(href='#') VAT Control
            a.item(href='#') VAT Errors

    .ui.main.basic.segment
       h3 Nominal Acitivity Report

       .ui.small.form.segment
        .inline.fields
          .field
            .ui.labeled.icon.top.left.pointing.dropdown.button.my-dropdown
                i.calendar.icon
                span.text This Year
                .menu
                    .header Date Presets
                    .item.active This Year
                    .item Accounting Year
                    .item Last Year
                    .item Last Accounting Year
          script.
              $(function(){ 
                $('.my-dropdown').dropdown();
              });

          .field
            .ui.labeled.icon.top.left.pointing.dropdown.button.my-dropdown
                i.tag.icon
                span.text No Job
                .menu
                    .header Job Selection
                    .item Limerick
                    .item Dublin 29
          .field
            .ui.left.icon.input
              i.calendar.icon
              input(type='text', name='email', placeholder='From')
          .field
            .ui.left.icon.input
              i.calendar.icon
              input(type='text', name='email', placeholder='To')

          .field
            .ui.checkbox
              input(type='checkbox', name='suppress0')
              label Suppress 0s

          .field
            .ui.checkbox
              input(type='checkbox', name='suppress0')
              label Show Descriptions

        .ui.teal.submit.button
              i.search.icon
              | Preview

        a.ui.teal.submit.button(href="https://apps.zoomcharts.com/spreadsheet-analytics/#load=")
              i.pie.graph.icon
              | Analyse

        .ui.teal.submit.buttons
              .ui.button Save As..
              .ui.floating.pointing.dropdown.icon.button.my-dropdown
                  i.dropdown.icon
                  .menu
                      .item
                          i.file.excel.outline.icon 
                          | Excel
                      .item
                          i.table.icon
                          | CSV
                      .item
                          i.file.pdf.outline.icon
                          | PDF

       h4 Ungrouped transaction list

       {Report}
       table.ui.very.compact.small.table
          thead
            tr
              th Date
              th Nominal
              th Contact
              th Ref
              th Job
              th Type
              th Debit
              th Credit
          tbody
            {rows}{row}
            tr
              td {date}08/12/1980{/}
              td {nominal}Sales:Wholesale:Munster{/}
              td {contact}Tipperary Toppers{/}
              td {ref_no}3377046{/}
              td {job}Great Gifts Joseph Greensmith{/}
              td {type}invoice{/}
              td €{debit}1,056.91{/}
              td €{credit}0.00{/}
            {/row}{/rows}
          tfoot
            tr
              th(colspan=6).right.aligned Closing balance after {count}29{/} records:
              th €1,056.91
              th €0.00
            tr
              th(colspan=6).right.aligned Total for {nominal}Sales:Limerick{/nominal}:
              th €1,056.91
              th €0.00
       {/Report}




    //.ui.inverted.vertical.footer.segment.form-page
          //| &nbps;Travel Match 2015. All Rights Reserved
