demos/templates/layout2.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <title>Agile UI - Button Test</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <style type="text/css">
      @media (min-height: 320px) {
        .ui.footer.form-page { /* Increased specificity for SO snippet priority */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        body {
            padding-top: 3em;
        }
      }
    </style>{$HEAD}
  </head>
  <body>
    <div class="ui inverted fixed horizontal menu"><a class="header item" href="#">UI Test Layout 2</a>
      <div class="ui simple dropdown item">Basic Examples<i class="dropdown icon"></i>
        <div class="menu"><a class="item" href="layout.php">User-defined Layouts</a><a class="item" href="button.php">Button Styling</a><a class="item" href="button2.php">Interactive Buttons</a><a class="item" href="field.php">Form Fields</a><a class="item" href="form.php">Form</a></div>
      </div>
    </div>
    <div class="ui main basic segment">
      <h3>Button Test</h3>{$Content}
    </div>
  </body>
</html>

demos/templates/layout2.jade
doctype html
html
  head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properties
    title Agile UI - Button Test
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js')
    style(type='text/css').
      @media (min-height: 320px) {
        .ui.footer.form-page { /* Increased specificity for SO snippet priority */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        body {
            padding-top: 3em;
        }
      }
    | {$HEAD}
  body
    .ui.inverted.fixed.horizontal.menu
        a.header.item(href='#')
          | UI Test Layout 2
        .ui.simple.dropdown.item
          | Basic Examples
          i.dropdown.icon
          .menu
            a.item(href='layout.php') User-defined Layouts
            a.item(href='button.php') Button Styling
            a.item(href='button2.php') Interactive Buttons
            a.item(href='field.php') Form Fields
            a.item(href='form.php') Form

    .ui.main.basic.segment
       h3 Button Test

       | {$Content}
