template/layout/admin.pug
div(id="{$_id}" class="atk-layout")
  div(class="ui left vertical menu inverted labeled sidebar atk-sidenav {CssVisibility}visible{/}")
    | {$LeftMenu}
  main.atk-mainContainer.atk-admin-layout
    | {$TopMenu}
    .atk-mainContainerWrapper
      | {$Content}
  footer.atk-footer
    .ui.divider
    .ui.center.aligned.basic.segment {Footer}Made with #[a(href="https://atk4.org/" target="_blank") Agile Toolkit] v{$version}{/}
  .atk-overlay.pushable
    .pusher
= "\n"

template/semantic-ui/layout/admin.html

<div class="atk-layout">
  <div class="ui left vertical menu visible inverted labeled sidebar atk-admin-left-menu">{$LeftMenu}</div>
  <main class="atk-mainContainer atk-admin-layout">{$TopMenu}
    <div class="atk-mainContainerWrapper">{$Content}</div>
  </main>
  <footer class="atk-footer">
    <div class="ui divider"></div>
    <div class="ui center aligned basic segment">{Footer}Made with <a href="http://agiletoolkit.org/" target="_blank">Agile Toolkit</a> v{$version}{/}</div>
  </footer>
  <div class="atk-overlay pushable">
    <div class="pusher"></div>
  </div>
</div>
