template/layout/maestro-sidenav.html

<div {$attributes}>
  <div class="ui padded grid">
    <div class="row atk-maestro-menu-title">
      <div class="two wide column atk-submenu-toggle">
        <div><i class="caret right icon"></i></div>
      </div>
      <div class="eleven wide column atk-menu-group-title">
        <header>{$title}</header>
      </div>
      <div class="three wide column">{$Icon}</div>
    </div>
    <div class="row atk-maestro-menu-items">
      <div class="sixteen wide column">
        <div class="menu">{$Content}</div>
      </div>
    </div>
  </div>
</div>

template/layout/maestro-sidenav.pug
div({$attributes})
    .ui.padded.grid
        .row.atk-maestro-menu-title
            .two.wide.column.atk-submenu-toggle
                div
                    i.caret.right.icon
            .eleven.wide.column.atk-menu-group-title
                header
                    | {$title}
            .three.wide.column
                | {$Icon}
        .row.atk-maestro-menu-items
            .sixteen.wide.column
                .menu
                    | {$Content}
= "\n"
