template/panel/right.html

<div class="atk-right-panel {$_class} {$class}" id="{$_id}">
  <div class="ui right aligned basic segment"><i class="atk-panel-warning {$WarningIcon}"></i><a class="atk-panel-close" href="javascript:void(0)"><i class="{$CloseIcon}"></i></a></div>
  <div class="ui centered inline loader" style="position:absolute; top: 25%; left:50%"></div>
  <div class="ui basic segment">{$Content}</div>{$LoadContent}
</div>

template/semantic-ui/panel/right.pug
.atk-right-panel(id="{$_id}", class="{$_class} {$class}")
    .ui.right.aligned.basic.segment
        i.atk-panel-warning(class="{$WarningIcon}")
        a.atk-panel-close(href='javascript:void(0)')
            i(class="{$CloseIcon}")
    .ui.centered.inline.loader(style="position:absolute; top: 25%; left:50%")
    .ui.basic.segment
        | {$Content}
    | {$LoadContent}
