template/semantic-ui/panel/slide.pug
.atk-slide-panel(id="{$_id}", class="{$_class} {$class}")
    i.atk-panel-warning(class="{$WarningIcon}")
    a.atk-panel-close(href='javascript:void(0)')
        i.times.icon
    .ui.centered.inline.loader(style="position:absolute; top: 25%; left:50%")
    | {$Content}

template/semantic-ui/panel/slide.html

<div class="atk-slide-panel {$_class} {$class}" id="{$_id}"><i class="atk-panel-warning {$WarningIcon}"></i><a class="atk-panel-close" href="javascript:void(0)"><i class="times icon"></i></a>
  <div class="ui centered inline loader" style="position:absolute; top: 25%; left:50%"></div>{$Content}
</div>
