template/semantic-ui/panel/slide-content.pug
div(id="{$_id}", class="{$_class} {$class}")
    i.atk-panel-warning.icon.exclamation.circle
    a.atk-slide-close(href='javascript:void(0)' data-tooltip="{$closeTip}" data-position="bottom right" data-inverted="")
        i.times.icon
    | {$Content}

template/semantic-ui/panel/slide-content.html

<div class="{$_class} {$class}" id="{$_id}"><i class="atk-panel-warning icon exclamation circle"></i><a class="atk-slide-close" href="javascript:void(0)" data-tooltip="{$closeTip}" data-position="bottom right" data-inverted=""><i class="times icon"></i></a>{$Content}</div>
