template/semantic-ui/layout/admin.html
{$LeftMenu}
<!-- | {$TopMenu}-->
<div class="ui menu" style="margin:0;visibility:hidden;"><span class="item"></span></div>
<div class="ui inverted fixed menu" style="width:calc(100% - 260px);"><a class="item" href="javascript:void(0)">Item #1</a><a class="item" href="javascript:void(0)">Item #2</a><a class="item" href="javascript:void(0)">Item #3</a>
  <div class="ui dropdown item">Dropdown<i class="dropdown icon"></i>
    <div class="menu transition hidden">
      <div class="item">Action</div>
      <div class="item">Another Action</div>
      <div class="item">Something else here</div>
      <div class="divider"></div>
      <div class="item">Separated Link</div>
      <div class="divider"></div>
      <div class="item">One more separated link</div>
    </div>
  </div><a class="right item" href="javascript:void(0)">Item #3</a>
</div>
<div style="padding-left: 260px;">
  <div class="ui main container basic segment very padded">{$Content}</div>
</div>

template/semantic-ui/layout/admin.pug
| {$LeftMenu}
// | {$TopMenu}

.ui.menu(style='margin:0;visibility:hidden') #[span.item]
.ui.inverted.fixed.menu(style='width:calc(100% - 260px)')
  a.item(href='javascript:void(0)') Item #1
  a.item(href='javascript:void(0)') Item #2
  a.item(href='javascript:void(0)') Item #3
  .ui.dropdown.item
    | Dropdown
    i.dropdown.icon
    .menu.transition.hidden
      .item Action
      .item Another Action
      .item Something else here
      .divider
      .item Separated Link
      .divider
      .item One more separated link
  a.right.item(href='javascript:void(0)') Item #3

div(style="padding-left: 260px")
  .ui.main.container.basic.segment.very.padded
    | {$Content}
