template/semantic-ui/layout/centered.pug
//- vim:ts=2:sw=2:et
.ui.middle.aligned.grid.container(style="min-height: 100%")
  .column
    | {$BeforeHeaderContent}{Header}
    h1.ui.center.aligned.header
      | {$HeaderImage}
      .content {$title}
    | {/}{$AfterHeaderContent}
    .ui.piled.segment
      | {$Content}

template/semantic-ui/layout/centered.html

<div class="ui middle aligned grid container" style="min-height: 100%; padding: 2rem 0;">
  <div class="column">{$BeforeHeaderContent}{Header}
    <h1 class="ui center aligned header">{$HeaderImage}
      <div class="content">{$title}</div>
    </h1>{/}{$AfterHeaderContent}
    <div class="ui piled segment">{$Content}</div>
  </div>
</div>
