template/semantic-ui/layout/maestro-left-menu.html

<div class="{_ui}{/} {$class} {$_class}" id="{$_id}" style="{$style}">
  <div class="ui padded grid">
    <div class="row atk-admin-menu-title">
      <div class="column atk-submenu-toggle">
        <div><i class="icon caret right"></i></div>
      </div>
      <div class="eleven wide column">
        <header>{$title}</header>
      </div>
      <div class="three wide column">{$Icon}</div>
    </div>
    <div class="row atk-admin-menu-items">
      <div class="sixteen wide column">
        <div class="menu">{$Content}</div>
      </div>
    </div>
  </div>
</div>

template/semantic-ui/layout/maestro-left-menu.pug
div(id="{$_id}" class="{_ui}{/} {$class} {$_class}" style="{$style}")
    .ui.padded.grid
        .row.atk-admin-menu-title
            .column.atk-submenu-toggle
                div
                    i.icon.caret.right
            .eleven.wide.column
                header
                    | {$title}
            .three.wide.column
                | {$Icon}
        .row.atk-admin-menu-items
            .sixteen.wide.column
                .menu
                    | {$Content}
